# cumcuber

./: Dockerfile  README.md  build.gradle  job.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/junitcucumber/: IsItFriday.java
src/test/java/friday/: FridaySteps.java  FridayTest.java
src/test/java/junitcucumber/: UserSteps.java  UserTest.java
src/test/java/shop/: ShopSteps.java  ShopTest.java
src/test/resources/features/user/: user.feature
