apply plugin: 'java'
apply plugin: 'maven'

group = 'com.javacodegeeks'
version = '0.0.1-SNAPSHOT'

description = "JUnit Cucumber Example"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile 'info.cukes:cucumber-java8:1.2.5'
}